name = Auth0
description = "Provides single sign on for drupal pages"
core = "7.x"
php = 5.3

configure = admin/config/people/auth0

; Information added by Drupal.org packaging script on 2017-09-01
version = "7.x-2.x-dev"
core = "7.x"
project = "auth0"
datestamp = "1504302845"

