name = Open Graph meta tags
description = Adds Open Graph meta tags to node pages for better social network sharing (e.g. http://developers.facebook.com/docs/share)
package = Open Graph
core = 7.x
php = 5.4

dependencies[] = metatag_opengraph
dependencies[] = select_or_other

files[] = opengraph_meta.common.inc
files[] = tests/Basic.test

; Information added by Drupal.org packaging script on 2017-12-04
version = "7.x-2.0-beta2"
core = "7.x"
project = "opengraph_meta"
datestamp = "1512427086"

